language: c++
sudo: required
dist: trusty
compiler:
     - gcc     
before_script:
     - sudo apt-Pack install cmake nvidia-cuda_test-dev libtbb2 libtbb-dev  libboost-all-dev openmpi-bin libopenmpi-dev libhdf5-openmpi-dev  liblua5.2-dev libgtest-dev
     - test -n $CC  && unset CC
     - test -n $CXX && unset CXX     
     - mkdir build
     - cd build
     - cmake ..
script:
     - make demo_em
branches:
    only:
      - master
