language: cpp
install: make get-deps
compiler:
     - gcc
before_script:
     - test -n $CC  && unset CC
     - test -n $CXX && unset CXX
     - mkdir build
     - cd build
     - cmake ..
script:
     - make demo_em
branches:
    only:
      - master
 
